<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stairway to Biopython ― Introdução</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lobster|Kelly+Slab|Raleway|Roboto+Mono';
        .vintage
        {
            background: #425454;
            color: #F4EEB4;
            font-family: 'Raleway', sans-serif;
            line-height: 2em;
            font-size: 1.5em;
        }

        .splash h1{
            font-family: 'Lobster', cursive; !important;
        }

      .vintage h1, .vintage h2{
          color: #ABC39F;
          line-height: 1.3em;
          font-size: 0.5em;
          font-family: 'Kelly Slab';
      }

      .vintage h3
      {
          font-family: 'Raleway', sans-serif;
          font-size: 0.8em;
          line-height: 1em;
      }

      .vintage a {
          color: #55897D;
          text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        line-height: 1.5em;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

      img {
          max-width: 100%;
          max-height: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
        class: center, middle, vintage, splash
        # Introdução
        ### por [Felipe "Bidu" Rodrigues](https://felipevr.com)
        ---
        class: middle, vintage
        # Oi, eu sou o Bidu
        - felipe@felipevr.com
        - github.com/fbidu
        - Ciência da Computação - UNICAMP
        - Arquiteto de Infraestrutura no [Poppin](https://poppin.app/)
        ---
        class: middle, vintage
        # Python
        - Permite que você foque mais no seu problema do que em picuinhas de código
        - Amplo suporte de bibliotecas para as mais diversas funções
        - Comunidade de desenvolvedores bastante ativa 
        - Diversas conferências legais
        ---
        class: middle, vintage, center
        ## Mas, Python não é mais lento que [C/PERL/FORTRAN/Java/...]?
        ---
        class: middle, vintage, center
        # É difícil comparar de forma justa linguagens diferentes
        ---
        class: middle, vintage
        ## É difícil comparar de forma justa linguagens diferentes
        1. Qual algoritmo sendo testado?
        ---
        class: middle, vintage
        ## É difícil comparar de forma justa linguagens diferentes
        1. Qual algoritmo sendo testado?
        2. Ele é mais intensivo em uso de CPU, de RAM ou de I/O?
        ---
        class: middle, vintage
        ## É difícil comparar de forma justa linguagens diferentes
        1. Qual algoritmo sendo testado?
        2. Ele é mais intensivo em uso de CPU, de RAM ou de I/O?
        3. Qual a proficiência do desenvolvedor em escrever na linguagem X e na Y?
        ---
        class: middle, vintage, center
        ## Eficiência de projeto é diferente eficiência de código!
        ---
        class: middle, vintage, center
        ## Imprimindo `"hello, world"` através de concatenação de strings
        ---
        class: middle, vintage
        ## Em C
        ```c
          #include <stdio.h>
          #include <stdlib.h>
          #include <string.h>
          
          int main() {
            char* x = strdup("hello");
            char* y = strdup(" world");
            char* z = (char*)malloc(strlen(x) + strlen(y) + 1);
            strcpy(z, x);
            strcat(z, y);
            printf(z);
            printf("\n");
            free(x);
            free(y);
            free(z);
            return 0;
          }
        ```
        ---
        class: middle, vintage
        ## Em Python
        ```python
          x = "hello"
          y = " world"
          z = x + y
          print(z)
        ```
        ---
        class: middle, vintage
        ## Qual seu objetivo com programação?
        1. Escrever código?
        2. Analisar um conjunto de informações e chegar num resultado?
        ---
        class: middle, vintage
        ## Analisando Dados
        Suponha um cenário hipotético em que em C seu código demoraria 24h
        para executar e, em Python, uma semana
        ---
        class: middle, vintage
        ## Analisando Dados
        ...mas o código em C levaria 1 mês para ser escrito e corrigido. O código
        em Python, 2 dias
        ---
        class: middle, vintage
        ## Analisando Dados
        No fim das contas, para você ir do 0 até os seus resultados, C custou
        pouco mais de 1 mês
        ---
        class: middle, vintage
        ## Analisando Dados
        Python levou 8 dias.
        ---
        class: middle, vintage, center
        ## Eficiência de projeto é diferente eficiência de código!
        ### [de novo]
        ---
        class: middle, vintage
        ## Analisando Dados
        P.S.: Dados hipotéticos mas bastante embasados na minha experiência com
        projetos assim!
        ---
        class: middle, vintage
        ## [Jupyter](https://jupyter.org/)
        ---
        class: middle, vintage
        ## [Challenges in irreproducible research](https://www.nature.com/collections/prbfkwmwvz)
        ---
        class: middle, vintage
        ## [AAAS: Machine learning 'causing science crisis'](https://www.bbc.com/news/science-environment-47267081)
        ## [Nuvem dos Candidatos](https://nbviewer.jupyter.org/github/fbidu/nuvem-candidatos/blob/master/passo_a_passo.ipynb)
        ## [Jupyter Paper Template](https://github.com/pinga-lab/paper-template)
        ---
        class: vintage, middle
        # Obrigado 😄

</textarea>
<script src="js/remark-latest.min.js" type="text/javascript"></script>
<script>
  var hljs = remark.highlighter.engine;
</script>
<script src="js/remark.language.js"></script>
<script>
  var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
    }) ;
</script>
</body>
</html>
